# Course-Subscription-Platform

./: pom.xml
course-service/: pom.xml
course-service/db-scripts/: tables-creation-script.sql
course-service/src/main/java/org/pop/courseservice/: CourseServiceApplication.java
course-service/src/main/java/org/pop/courseservice/config/: LoggerAspect.java
course-service/src/main/java/org/pop/courseservice/controllers/: CourseController.java
course-service/src/main/java/org/pop/courseservice/dtos/: AssignmentDto.java  CourseDto.java  ModuleDto.java
course-service/src/main/java/org/pop/courseservice/entities/: Assignment.java  Course.java  Module.java
course-service/src/main/java/org/pop/courseservice/enumerations/: AssignmentStatus.java  CourseField.java  CourseState.java  CourseType.java  MessageCode.java  PricingType.java
course-service/src/main/java/org/pop/courseservice/exceptions/: BusinessException.java  BusinessExceptionFactory.java  BusinessExceptionHandler.java
course-service/src/main/java/org/pop/courseservice/repositories/: CourseRepository.java
course-service/src/main/java/org/pop/courseservice/services/common/: MessageService.java
course-service/src/main/java/org/pop/courseservice/services/courses/: CourseService.java  CourseServiceImpl.java
course-service/src/main/java/org/pop/courseservice/services/response/: ResponseBody.java  ResponseBodyFactory.java
course-service/src/main/resources/: application.properties  messages.properties
course-service/src/test/java/org/pop/courseservice/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/db-scripts/: tables-creation-script.sql
enrollment-service/src/main/java/org/pop/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/test/java/: EnrollmentServiceApplicationTests.java
student-service/: pom.xml
student-service/db_scripts/: tables-creation-script.sql
student-service/src/main/java/org/pop/studentservice/: StudentServiceApplication.java
student-service/src/test/java/: StudentServiceApplicationTests.java
